# 5SIM1_G5_SKI-STATION-

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/controllers/: CourseRestController.java  PisteRestController.java  SubscriptionRestController.java
src/main/java/tn/esprit/spring/entities/: Course.java
src/main/java/tn/esprit/spring/repositories/: ICourseRepository.java  ISubscriptionRepository.java
src/main/java/tn/esprit/spring/services/: CourseServicesImpl.java  ICourseServices.java  IPisteServices.java  ISubscriptionServices.java  PisteServicesImpl.java  SubscriptionServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: JUnitTest.java  JunitTest.java  PisteServiceImplTest.java  Test_Instructor.java  Test_Instructors.java
src/test/java/tn/esprit/spring/services/: CourseServiceMockTest.java  CourseServiceTest.java  PisteServicesImplTest.java  RegistrationServicesImplTest.java  SubscriptionServicesImplMockTest.java  SubscriptionServicesImplTest.java
